<!DOCTYPE html><html lang="en"><head>
  <script src="p5.js"></script>
  <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
  
  </head>
    <body>
      <div id="canvas-container"></div>
      <!DOCTYPE html>
      <html>
      <head>
      <style>
      body {
        color: white;
      }

      h1 {
        text-align: center;
        color: whitesmoke;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      }
      h2 {
        text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
      }
      p{
        text-align: center;
        color: ;
        margin: 100px;
        letter-spacing: 3px;
        line-height: 1.8;
        font-family: "Lucida Console", "Courier New", monospace;
      }
      body {
        text-align: center;

      }
      img {
        opacity: 0.8;
      }
      </style>
      </head>
      <body>
      <h1>Do You Watch The Stars?</h1>
      <h2>by Nikita Seet</h2>

      <HTML>
        <HEAD> <TITLE>Activity - Insert animated GIF to HTML</TITLE> </HEAD>
        <BODY>
          <IMG SRC="../Alabaster_diamond_2022_05_09_10_03_17/galaxy gif 2.gif">
        </BODY>
        </HTML>
      <p>Stargazing is almost therapeudic in a way. Having the privilege to view our universe from the ground can make your worries seem miniscule in comparison. 
      However, looking at the stars is not the easiest thing in the world... Light pollution and cloudy skies usually take away our privilege to stargaze,leaving us a dark world to look up to. With this concern in mind, here is stargazing recreated in a more accessible form.
    To have the ability to watch the stars from any place, any time... <hi><a href= "../stars/stars_2022_05_09_10_13_18/index.html"> Click Here To Watch The Stars</a></hi>  CAUTION:Sound Will Play  
      </body></p>
      
      </html>
  <p>
    
  </p> 
  
</body></html>